/* Variables */
:root {
    --primary-color: #00297A;
    --secondary-color: #007DC1;
    --accent-color: #6e46ae;
    --text-color: #333;
    --background-color: #f5f5f5;
    --section-bg: #ffffff;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --danger-color: #dc3545;
    --sidebar-width: 280px;
}

/* Reset & Base Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background: var(--background-color);
    margin: 0;
    padding: 0;
}

/* Layout */
.layout-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    max-width: 1800px;
    margin: 0 auto;
}

.logo-plate {
    /* background-color: grey; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    transform: scale(.9);
}

.container1 {
    background-color: var(--section-bg);
    display: block;
    gap: 24px;
    align-items: flex-start;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    padding-bottom: 5%;
    /* margin-bottom: 54px; */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@media (min-width: 769px) {
    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 24px;
        align-items: flex-start;
    }
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: white;
    border-right: 1px solid #dee2e6;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.sidebar-nav {
    padding: 1rem;
    flex: 1;
}

.nav-item {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.nav-item:hover {
    background: #f8f9fa;
}

.nav-item.active {
    background: var(--secondary-color);
    color: white;
    font-weight: 600;
    box-shadow: inset 4px 0 0 var(--primary-color);
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: center;
    background: white;
}

.sidebar-footer img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
}


.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: center;
    background: white;
}

.sidebar-header img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
}


/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
}

/* Header */
header {
    /* background: var(--primary-color); */
    background-image: url(../images/panarama.webp);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 1rem 2rem;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.logo-container {
    display: flex;
    margin-left: 75%;
    /* align-items: center; */
    height: 40px;
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;

}

.logo-container img {
    align-self: flex-end;
    height: 100%;
    width: auto;
    object-fit: contain;
    transform: scale(2.5);
}

header h1 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 500;
}

/* Content Area */
.content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.system1 {
    margin-top: 2px;
    padding: 16px 0;
}


.system2 {
    margin-top: 2px;
    padding: 16px 0;
}

.image-row {
    display: grid;
    grid-template-columns: minmax(460px, 70%) 1fr;
    gap: 14px;
    align-items: start;
    margin-bottom: 54px;
    border: 2px solid #e2dfdf;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.image-row img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #e2e6ea;
    /* margin-bottom: 25px; */
    /* max-height: 250px */

}

.image-note {
    background: white;
    border: 1px solid #dee2e6;
    margin-top: 20px;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    height: 450px;
}

.image-note h4 {
    margin: 0 0 0.5rem 0;
    color: var(--secondary-color);
    font-size: 1.25rem;
}

@media (max-width: 768px) {
    .image-row {
        grid-template-columns: 1fr;
    }
}


/* Section Headers */
.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-number {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
}

.estimated-time {
    margin-left: auto;
    font-size: 0.875rem;
    color: #666;
}

/* Component Boxes */
.prerequisites,
.important,
.tip,
.note {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.important {
    display: flex;
    align-items: center;
    border-left: 4px solid var(--warning-color);
    background: #fff3cd;
}

.important img {
    transform: scale(0.5);

}

.tip {
    border-left: 4px solid var(--info-color);
    background: #e3f2fd;
}

.note {
    border-left: 4px solid var(--accent-color);
    background: #f8f9fa;
}

/* Steps */
.steps {
    list-style: none;
    padding: 0;
}

.step {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.step-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--secondary-color);
}

/* Machine Indicator */
.machine-indicator {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    background: var(--primary-color);
    color: white;
    border-radius: 4px;
    font-size: 0.85rem;
}

.machine-indicator:before {
    content: "🖥️";
    margin-right: 0.5rem;
}

/* Images */
.step-image {
    max-width: 100%;
    border-radius: 4px;
    cursor: pointer;
    margin: 1rem 0;
    border: 1px solid #dee2e6;
    transition: transform 0.2s;
}

.step-image:hover {
    transform: scale(1.01);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 4px;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-caption {
    color: white;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    margin: 0 20px;
    border-radius: 4px;
}

/* Verification Checklist */
.verification-list {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.checklist {
    list-style: none;
    padding: 0;
}

.checklist li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.checklist li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
}

/* Navigation Links */
.navigation-links {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
}

.nav-link {
    color: var(--secondary-color);
    text-decoration: none;
}

.on-this-page {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.on-this-page-title {
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 0.5rem;
}

.on-this-page ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.35rem;
}

.on-this-page a {
    color: var(--secondary-color);
    text-decoration: none;
}

.on-this-page a:hover {
    text-decoration: underline;
}

.on-this-page-item.on-this-page-h3 {
    padding-left: 1rem;
    font-size: 0.95rem;
}

/* Code Blocks */
code {
    background: #f8f9fa;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
}

/* Responsive Design */
@media (max-width: 768px) {
    .layout-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    .content {
        padding: 1rem;
    }

    .section-header {
        flex-direction: column;
        text-align: center;
    }

    .estimated-time {
        margin: 0.5rem 0 0 0;
    }
}

.dd-logo {
    transform: scale(1.5);
}

.action {
    color: red;
    font-weight: bold;
    font-style: italic;
    font-size: 1.1em;
    text-indent: 1em;

}

#refresh {
   align-self: center;

}

#app-consent {
    /* align-self: center; */
    transform: scale(0.7);

}



/* zoomable   */

.zoomable {
    cursor: zoom-in;
    transition: transform 0.2s ease;
}

#zoom-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#zoom-overlay img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 6px;
}

/* zoomable  ↑  */

#entry {
    /* transform: scale(0.7); */

}