<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOC Master Data Lists</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="layout-container">
        <aside class="sidebar" id="site-sidebar"></aside>

        <main class="main-content">
            <header id="site-header"></header>

            <div class="content">
                <div class="section-header">
                    <div class="section-number">3</div>
                    <h2>Master Data Lists</h2>
                    <!-- <span class="estimated-time">⏱️ 10-15 minutes</span> -->
                </div>

                <div class="container1">
                    <section class="left-section">
                        <h3>TOC - Master Data Lists</h3>
                        <ul>
                            <li>Ths is where the system storesd its context. Like our awareness of our environment.</li>
                            <li>To make them easier to work on, I brought them up to a table of contents, or list</li>
                        </ul>
                    </section>
                    <section class="right-section">
                        <h3>Types of Lists</h3>
                        <ul>
                            <li>Master Data - Foundational, does not frequently change</li>
                            <li>Transactional - Records of business events and activities</li>
                            <li>Configuration - Settings and preferences that control system behavior</li>
                        </ul>
                    </section>
                </div>


                <div class="image-row">
                <a href="https://sanistardump.sharepoint.com/sites/Sani-StarOperations/SitePages/Sani-Star-Workflow-and-Automation-Resourcese.aspx"  target="_blank" rel="noopener noreferrer">    
                <img src="../images/TOC.png" alt="Product Build"></a>
                    <div class="image-note">
                        <h4>TOC for Master Data Lists</h4>
                        <p>Convenient way to get access to the lists and data you need to work on.</p>
                    </div>
                </div>


                <div class="prerequisites">
                    <h3>Section Prerequisites</h3>
                    <ul>
                        <li>Access to CL03 machine</li>
                        <li>Your Partner Portal credentials</li>
                        <li>Access to your business email</li>
                        <li>Modern web browser</li>
                    </ul>
                </div>

                <div class="important">
                    <h4>Before You Begin</h4>
                    <p>Important information about this section...</p>
                </div>

                <ol class="steps">
                    <li class="step">
                        <div class="step-header">
                            <div class="step-title">Access Demo Portal</div>
                            <div class="machine-indicator">CL03</div>
                        </div>
                        <p>Step instructions...</p>
                        <img src="../images/section1/template.svg" alt="Step 1" class="step-image">
                        <div class="tip">
                            <p>Helpful tip about this step...</p>
                        </div>
                    </li>
                </ol>

                <div class="verification-list">
                    <h4>Verification Checklist</h4>
                    <ul class="checklist">
                        <li>Successfully logged into portal</li>
                        <li>Created organization</li>
                        <li>Received credentials email</li>
                    </ul>
                </div>

                <div class="navigation-links">
                    <a href="../index.html" class="nav-link">← Back to Overview</a>
                    <a href="section2.html" class="nav-link">Next: AD Integration →</a>
                </div>
            </div>
        </main>
    </div>

    <div class="modal" id="imageModal">
        <span class="modal-close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div class="image-caption" id="imageCaption"></div>
    </div>

    <script src="../js/partials.js"></script>
    <script src="../js/modal.js"></script>
</body>

</html>
