<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Orders</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="layout-container">
        <aside class="sidebar" id="site-sidebar"></aside>

        <main class="main-content">
            <header id="site-header"></header>

            <div class="content">
                <div class="section-header">
                    <div class="section-number">2</div>
                    <h2>Sales Orders</h2>
                    <!-- <span class="estimated-time">⏱️ 10-15 minutes</span> -->
                </div>
                <div class="container1">
                    <section class="left-section">
                        <h3>Data Movement</h3>
                        <ul>
                            <li>Sold-To</li>
                            <li>Ship-To</li>
                            <li>Bill-To</li>
                            <li>SLA Integration</li>
                        </ul>
                    </section>
                    <section class="right-section">
                        <h3>Relationships</h3>
                        <ul>
                            <li>Sold To is the entity, business or person. Not location or financial profile.</li>
                            <li>Ship-To is Location. Where they receive packages, mail, invoices.</li>
                            <li>Bill-To is the financially responsible party. Often a div of Sold To</li>
                        </ul>
                    </section>
                </div>



                <!-- <div class="system2"> -->
                <div class="image-row">
                    <img src="../images/salesOrder.png" alt="Sales Order">
                    <div class="image-note">
                        <h4>Sales Order</h4>
                        <p>Surfaced only the fields that define or affect workflow.</p>
                        <p>Begin by selecting the customer. Order date will default to today, but let you change it.</p>
                        <p>Then select the products and quantities you want to include.</p>

                    </div>
                </div>

                <div class="image-row">
                    <img src="../images/salesOrder-dropDown.png" alt="Sales Order">
                    <div class="image-note">
                        <h4>Sales Order Dropdown</h4>
                        <p>Wherever there are datasets, we have put in dropdowns to simplify selection and reduce
                            errors.</p>
                        <p>WWhen adding products, they are then removed from the drop down list.</p>
                    </div>
                </div>

                <div class="image-row">
                    <img src="../images/line items.png" alt="Sales Order">
                    <div class="image-note">
                        <h4>Line Items</h4>
                        <p>Eliminating the potential for duplicate entries. </p>
                    </div>
                </div>

                <!-- </div> -->

            </div>

            <!-- 
            <ol class="steps">
                <li class="step">
                    <div class="step-header">
                        <div class="step-title">Access Demo Portal</div>
                        <div class="machine-indicator">CL03</div>
                    </div>
                    <p>Step instructions...</p>
                    <img src="../images/section1/template.svg" alt="Step 1" class="step-image">
                    <div class="tip">
                        <p>Helpful tip about this step...</p>
                    </div>
                </li>
            </ol>

            <div class="verification-list">
                <h4>Verification Checklist</h4>
                <ul class="checklist">
                    <li>Successfully logged into portal</li>
                    <li>Created organization</li>
                    <li>Received credentials email</li>
                </ul>
            </div> -->

            <div class="navigation-links">
                <a href="../index.html" class="nav-link">← Back to Overview</a>
                <a href="section2.html" class="nav-link">Next: Build Order →</a>
            </div>
        </main>
    </div>
    <script src="../js/partials.js"></script>
    <script src="../js/modal.js"></script>
</body>

</html>